# Minute_media

./: Readme.md  pom.xml
Configuration/: config.xml  run.xml
Data/: data.xml
Infrastructure/Extensions/: API.java  assertions.java
Infrastructure/PageObjects/Shared/: HeaderMenu.java
Infrastructure/Utilities/: base.java  common.java  init.java
Tests/tests_API/: delete.java  edit.java  get.java  post.java
Tests/tests_UI/: selenium.java
